<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
        body {
            background-color: black;
            color: beige;
            height: 200vh;
        }
        div {
            width: 200px;
            background-color: whitesmoke;
            color: black;
            padding: 1em;
            border: 1px solid lightsteelblue;
        }

        .sticky { /*ideal para navegacion*/
            background-color: bisque;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="sticky">Sticky</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
</body>
</html>