<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 2rem;
            font-size: 2rem;
            font-family: sans-serif;
            background-color: black;
        }
        h1 {
            color: white;
            font-size: 3rem;
            text-align: center;
        }
        div {
            border-radius: 5px;
        }
        .statics{
            background-color: white;
        }
        .relative{
            background-color: #81c476;
        }

        .absolute {
            background-color: #fc9191;
        }
        .fixed {
            background-color: #a8d5e2;
        }
        .sticky {
            background-color: #e1e1ac;
        }
        /*posicionamiento*/
        .statics{
            position: static;
        }
        .relative{
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 5; /*modifica las capas de los elementos los atrae alfrente o al lleva al fondo */
        }
        .absolute{
            position: absolute;
            top:10px;

        }
        .parent {
           position: relative;
           background-color: gray;
        }
        .fixed{
            position: fixed;
            top: 50%;
        }
        body {
            height: 200vh;
            
        }
        .sticky {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento en CSS</h1>
    <div class="parent">
        <div class="statics">Satatic</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
        </div>
    
</body>
</html>