<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <article class="fondo">
        <div class="primer">
            <p align="center">300px</p>
        </div>
        <div id="segundo"> 
            <p align="center">300px</p>
        </div>
        <div id="tercero">
            <p align="center">300px</p>
        </div>
        <div>
            <p align="center">300px</p>
        </div>
        <div>
            <p align="center">300px</p>
        </div>
        <div>
            <p align="center">300px</p>
        </div>
        <div>
            <p align="center">300px</p>
        </div>
    </article>
</body>
</html>