<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            display: grid;
            grid-template-columns: repeat(3 / 33.3%);
            gap: 5px;
            grid-template-rows: repeat(3 / 33.3%);
            border: 1px solid #ccc;
        }
        .orange {
            background-color: rgb(202, 81, 1);
            grid-column: span 2;
            grid-row: 1;
            
        }
        .orange-left {
            background-color: rgb(202, 81, 1);
            grid-column: 3;
            grid-row: 1;
            
        }
        
        .green {
            background-color: rgb(14, 100, 79);
            grid-row: 2;
        
        }
        .purple{
            background-color: rgb(87, 5, 43);  
            grid-row: 3;
            
        }
        .green {
            background-color: rgb(14, 100, 79);
            grid-row: 3;
            grid-column: 1;
        
        }
        .green-right{
            background-color: rgb(14, 100, 79);
            grid-row: 3;
            grid-column: span 2;
           
        }
        .purple {
            background-color: rgb(87, 5, 43);
            grid-row: 4;
            grid-column: span 2;
        }
        .purple-right{
            background-color: rgb(87, 5, 43);
            grid-row: 4;
            grid-column: 3;
        }
        div {
           padding: 10%;
        }
            

    </style>
    <title>tercero</title>
</head>
<body>
    <div class="orange"></div>
    <div class="orange-left"></div>
    <div class="green"></div>
    <div class="green-right"></div>
    <div class="purple"></div>
    <div class="purple-right"></div>
</body>
</html>