<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        [class*="naranja-"]{
            background-color: orangered;
            padding: 100px;
        }
        body{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 1fr 1fr 1fr 2fr;
            gap: 20px;
        }
        .naranja-izquierda {
            grid-row: 1 / 3 ;
        }
        .verde-izquieda {
            background-color:rgb(14, 100, 79);
            grid-row: 3 / 5; 
        }
        .naranja-medio {
            grid-row: 1 / 4;
            grid-column: 2;
        }
        .tinto-medio {
            background-color: rgb(83, 21, 21);
            grid-row: 4 / 5;
            grid-column: 2;
        }
        .naranja-derecha {
            grid-row: 1 / 3;
            grid-column: 3;
        }
        .tinto-derecha {
            background-color: rgb(83, 21, 21);
            grid-row: 3 / 5;
            grid-column: 3;
        }
    </style>
    <title>numero4</title>
</head>
<body>
    <div class="naranja-izquierda"></div>
    <div class="naranja-medio"></div>
    <div class="naranja-derecha"></div>
    <div class="verde-izquieda"></div>
    <div class="tinto-medio"></div>
    <div class="tinto-derecha"></div>
</body>
</html>